# maven-protobuf

./: README.md  pom.xml
src/main/java/com/socklabs/maven/plugin/protobuf/: ProtobuffMojo.java
src/main/java/org/socklabs/maven/plugin/protobuf/: ProtobuffMojo.java
